<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qqw-hg-3OZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="az4-R1-OAl">
            <objects>
                <viewController title="Profile" id="TXu-24-5AS" customClass="ProfileViewController" customModule="padl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Urw-cu-sk9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PROFILE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcB-OD-UJ6">
                                <rect key="frame" x="154" y="323" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.89090907998494118" green="1" blue="0.95742697980880498" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="lcB-OD-UJ6" firstAttribute="centerY" secondItem="Urw-cu-sk9" secondAttribute="centerY" id="hVb-2x-XCx"/>
                            <constraint firstItem="lcB-OD-UJ6" firstAttribute="centerX" secondItem="Urw-cu-sk9" secondAttribute="centerX" id="klj-nR-fgR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4K4-1h-1of"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="rG4-JI-kDf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ld-Mk-8xQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="397.60000000000002" y="386.35682158920542"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="d2F-rk-adZ">
            <objects>
                <viewController id="HsT-8n-wJs" customClass="CameraViewController" customModule="padl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cqd-ik-Z2b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CAMERA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dI-Uy-dff">
                                <rect key="frame" x="153" y="323" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.88105080235874622" blue="0.88116051396341399" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="8dI-Uy-dff" firstAttribute="centerX" secondItem="Cqd-ik-Z2b" secondAttribute="centerX" id="Zz1-qE-JUP"/>
                            <constraint firstItem="8dI-Uy-dff" firstAttribute="centerY" secondItem="Cqd-ik-Z2b" secondAttribute="centerY" id="iXB-l9-up8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d3R-eJ-HFg"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="cEu-Qh-Vx4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eub-ZX-7y4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="392.80000000000001" y="1069.1154422788607"/>
        </scene>
        <!--Home-->
        <scene sceneID="r8W-g5-TR4">
            <objects>
                <viewController title="Home" id="gId-Rx-GU0" customClass="ViewController" customModule="padl" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eQm-9H-ysR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTD-Ha-GaY">
                                <rect key="frame" x="162.5" y="323" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.97920942110083165" blue="0.93547411163325422" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="eTD-Ha-GaY" firstAttribute="centerX" secondItem="eQm-9H-ysR" secondAttribute="centerX" id="7RB-Z1-rmA"/>
                            <constraint firstItem="eTD-Ha-GaY" firstAttribute="centerY" secondItem="eQm-9H-ysR" secondAttribute="centerY" id="Zl0-3j-m1t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gVM-2s-K5Z"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="rBM-eA-PAy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RTO-d3-suz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="397.60000000000002" y="-277.51124437781112"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Zw1-zX-Til">
            <objects>
                <tabBarController id="Qqw-hg-3OZ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UnW-oC-trL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="gId-Rx-GU0" kind="relationship" relationship="viewControllers" id="hMz-0f-vGI"/>
                        <segue destination="TXu-24-5AS" kind="relationship" relationship="viewControllers" id="NIv-9F-nOM"/>
                        <segue destination="HsT-8n-wJs" kind="relationship" relationship="viewControllers" id="Gyn-wF-Ei3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ybd-qN-KmB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-552" y="54"/>
        </scene>
    </scenes>
</document>
